<html>
     <head>

     </head>
     <style>
          * {
      font-family: sans-serif;
    }
      body{
        margin: 0;
        font-family: sans-serif;
        background-color: #f7f3e7;
        color: #333;
      }
    .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3ca1a6;
  padding: 15px 25px;
}

.logo {
    display: flex;
  width: 100px;
  height: 80px;
}

.menu a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
}

.right {
  display: flex;
   
  align-items: center;
}

.search {
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  margin-right: 10px;
}
        .about {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.8);
  text-align: left;
}

.about h2 {
  font-size: 28px;
  color: #5c3d26;
  margin-bottom: 15px; 
}

.about p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}
.words{
  font-style: italic;
  color: #7a5c3c;
  margin-top: 20px;
}
.about img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease;
}
.about img:hover{
  transform: scale(1.02);
}
     </style>
     <body>
        <header>
            <div class="header">
                <div class="logo"><img src="logo cafe.png"></div>
                <div class="menu">
                  <a href="About us.html">About Us</a>
                  <a href="Menu.html">Menu</a>
                  <a href="Card.html">Card</a>
                </div>
                <div class="right">
                  <input type="text" class="search" placeholder="Search">
                  <button class="btn">Sign In</button>
                </div>
              </div>
             </header>
<section class="about">
    <h2>About Us</h2>
    <p>
      Cafe Kitsuné is a modern and stylish cafe that combines French and Japanese aesthetics. It creates a minimalist yet luxurious atmosphere with natural wood tones, soft cream, and whites, allowing guests to unwind in a peaceful, refined environment.
    </p>
    <p class="words">
      "Where taste and design come together."</p>
    <img src="balii.webp" alt="Bali Cafe Kitsune">
  </section>
</body>
  </html>
  